# VPN-Android-app

./: build.gradle  gradle.properties  local.properties  settings.gradle
LuckyWheel/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: japan.ovpn
app/src/main/java/com/willdev/openvpn/: CheckInternetConnection.java  SharedPreference.java  Utils.java  YouApplication.java
app/src/main/java/com/willdev/openvpn/adapter/: FreeServerAdapter.java  NativeAdRecyclerAdapter.java  ServerListRVAdapter.java  TabAdapter.java  VipServerAdapter.java
app/src/main/java/com/willdev/openvpn/api/: WillDevWebAPI.java
app/src/main/java/com/willdev/openvpn/database/: DatabaseHandler.java
app/src/main/java/com/willdev/openvpn/fromanother/: HistoryPointAdapter.java  LanguageAdapter.java  RewardPointAdapter.java  UserFollowAdapter.java  UserRMAdapter.java  ViewpagerRewardAdapter.java
app/src/main/java/com/willdev/openvpn/fromanother/activity/: AboutUs.java  AccountVerification.java  ContactUs.java  EarnPoint.java  EnterReferenceCode.java  Faq.java  ForgetPassword.java  Login.java  PrivacyPolice.java  RedeemActivity.java  Register.java  RewardPointClaim.java  Spinner.java  SplashScreen.java  TDView.java  Verification.java  WelcomeActivity.java
app/src/main/java/com/willdev/openvpn/fromanother/fragment/: EarnPointAdapter.java  EditProfileFragment.java  ProfileFragment.java  ReferenceCodeFragment.java  RewardCurrentFragment.java  RewardPointFragment.java  SettingFragment.java  TDFragment.java  URHistoryFragment.java  URMoneyFragment.java  UserFollowFragment.java
app/src/main/java/com/willdev/openvpn/fromanother/interfaces/: FavouriteIF.java  FullScreen.java  LanguageIF.java  OnClick.java  UploadStatusIF.java  VideoAd.java
app/src/main/java/com/willdev/openvpn/fromanother/item/: AboutUsList.java  ContactList.java  EarnPointList.java  LanguageList.java  PaymentList.java  ProfileList.java  RewardPointList.java  UploadControlList.java  UploadStatusList.java  UserFollowList.java  UserRMList.java
app/src/main/java/com/willdev/openvpn/fromanother/service/: DownloadIGService.java  UIGService.java
app/src/main/java/com/willdev/openvpn/fromanother/util/util/: API.java  Constant.java  EndlessRecyclerViewScrollListener.java  Events.java  GlobalBus.java  Method.java  NotificationExtenderExample.java  PrefManager.java  StatusBarView.java  TouchImageView.java  YouApplication.java
app/src/main/java/com/willdev/openvpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/willdev/openvpn/model/: Server.java  SubscriptionPlans.java
app/src/main/java/com/willdev/openvpn/utils/: Config.java  FilePath.java
app/src/main/java/com/willdev/openvpn/view/: FreeServersFragment.java  FreeServersFragmentAdMob.java  IntroActivity.java  MainActivity.java  MainFragment.java  PurchaseActivity.java  Servers.java  SplashActivity.java  VipServersFragment.java
app/src/main/res/drawable/: about_appname_bg.xml  approve_bg.xml  bg_l.xml  button_background.xml  button_stroke.xml  common_round_blue.xml  contact_us_bg.xml  ic_about.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_check_ping.xml  ic_crowd.xml  ic_email.xml  ic_eye.xml  ic_failed_ping.xml  ic_faq.xml  ic_giftbox.xml  ic_homes.xml  ic_log_in.xml  ic_lprivacy.xml  ic_more_app.xml  ic_phone_call.xml  ic_power.xml  ic_rate_us.xml  ic_redeem.xml  ic_reward.xml  ic_rewards.xml  ic_settings.xml  ic_share_option.xml  ic_support.xml  ic_timer.xml  ic_user_icon.xml  ic_wheel.xml  language_bg.xml  progess_drawable_blue.xml  reject_bg.xml  reward_point_claim_bg.xml  rounded_rect.xml  send_gift.xml  textview_layout_bg.xml
app/src/main/res/layout/: activity_about_us_willdev.xml  activity_account_verification.xml  activity_contact_us_willdev_.xml  activity_earn_point_willdev.xml  activity_enter_reference_code.xml  activity_faq_willdev.xml  activity_redeem_will_dev.xml  activity_reward_point_claim.xml  activity_splace__willdev_screen.xml  activity_willdev_register.xml  activity_willdev_servers.xml  activity_willdev_spinner.xml  activity_willdev_splash_screen.xml  activity_willdev_tdview.xml  activity_willdev_unlock_all.xml  activity_willdev_verification.xml  activity_willdev_welcome.xml  ad_unifined.xml  ads_dialog.xml  appodeal_ad_layout_willdev.xml  dialog_add_time_willdev.xml  dialog_check_willdev_connection.xml  dialog_redeem_willdev_status.xml  dialog_view_ad.xml  dialog_willdev_update_app.xml  earn_point_willdev_adapter.xml  edit_profile_fragment.xml  fragment_free_server.xml  fragment_main.xml  fragment_native_ad_recycler.xml  fragment_vip_server.xml  history_point_adapter.xml  item_server.xml  item_servers_premium.xml  language_adapter.xml  layout_loading_item.xml  menu_point_layout.xml  my_custom_notification.xml  native_ad_unit.xml  nav_header.xml  (+18 more)
app/src/main/res/menu/: main_menu.xml  servers_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
