
buildscript {
    repositories {
        maven { url 'https://artifacts.applovin.com/android' }
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
        classpath 'com.applovin.quality:AppLovinQualityServiceGradlePlugin:+'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url "https://artifactory.appodeal.com/appodeal" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
