<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="com.willdev.openvpn.fromanother.activity.EnterReferenceCode">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_erc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:textStyle="bold"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/toolbar_erc">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:layout_marginTop="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/reference_code_enter_img"
                        android:contentDescription="@string/app_name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="@color/textView_erc"
                        android:text="@string/enter_reference_code" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/textView_detail_erc"
                        android:text="@string/enter_ref_code_des" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:hint="@string/enter_reference_code"
                        android:textColorHint="@color/textView_hint_editPro"
                        app:boxStrokeColor="@color/textView_box_select_color"
                        app:hintTextColor="@color/textView_hint_layout_editPro"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_erc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/textView_erc"
                            android:theme="@style/editText_style" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_continue_erc"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_gravity="center"
                        app:cornerRadius="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/text_continue"
                        app:backgroundTint="@color/button_bg" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_skip_erc"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_gravity="center"
                        app:cornerRadius="25dp"
                        android:textStyle="bold"
                        android:text="@string/skip"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/yellow" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>