<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.willdev.openvpn.fromanother.activity.TDView">

    <com.willdev.openvpn.fromanother.util.util.TouchImageView
        android:id="@+id/imagView_tdview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout_tdview"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout_tdview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

    <com.willdev.openvpn.fromanother.util.util.StatusBarView
        android:id="@+id/statusBarView_tdview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusBarView_tdview"
        android:background="@color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</RelativeLayout>