<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout_language_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/language_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_language_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imageView_language_adapter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                android:contentDescription="@string/app_name" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/view_language"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/cardView_language_adapter"
            android:layout_marginStart="10dp"
            android:background="@drawable/line_language" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/view_language">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_language_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/checkBox_language_adapter"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/app_name"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/textView_language_adapter"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox_language_adapter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>